# PersonalBlog

./: .gitignore  Licence.txt  PersonalBlog.sln  README.md
PersonalBlog/: PersonalBlog.csproj  Program.cs  appsettings.json  dotnetEF.bat
PersonalBlog/Areas/Identity/Data/: IdentityDbContext.cs  User.cs
PersonalBlog/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalBlog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
PersonalBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
PersonalBlog/Controllers/: DevLogEntriesController.cs  ProjectTodosController.cs  ProjectsController.cs  TagsController.cs
PersonalBlog/Migrations/: 20250416124110_InitialCreate.Designer.cs  20250416124110_InitialCreate.cs  PersonalBlogIdentityContextModelSnapshot.cs
PersonalBlog/Migrations/PersonalBlog/: 20250416124135_InitialCreate.Designer.cs  20250416124135_InitialCreate.cs  20250416175417_AddedScaffolding.Designer.cs  20250416175417_AddedScaffolding.cs  PersonalBlogContextModelSnapshot.cs
PersonalBlog/Models/: ModelClasses.cs  PersonalBlogContext.cs
PersonalBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalBlog/Services/: EmailSettings.cs  SmptEmailSender.cs
PersonalBlog/Views/DevLogEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlog/Views/ProjectTodos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlog/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
